# Quiz2

./: BlogMVC.sln
BlogMVC/: BlogMVC.csproj  Program.cs  appsettings.json
BlogMVC/Controllers/: BlogController.cs  HomeController.cs
BlogMVC/Migrations/: 20220819200524_initial.Designer.cs  20220819200524_initial.cs  20220821224830_image.Designer.cs  20220821224830_image.cs  20220822235025_delete.Designer.cs  20220822235025_delete.cs  AppDbContextModelSnapshot.cs
BlogMVC/Models/: AdminPageView.cs  AppDbContext.cs  Blog.cs  Category.cs
BlogMVC/Properties/: launchSettings.json
BlogMVC/Views/Blog/: Admin.cshtml  UpdateBlogPage.cshtml  UpdateCategoryPage.cshtml
BlogMVC/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  ContinueReadingBlog.cshtml  Index.cshtml  Privacy.cshtml  ShowCategoryBlogs.cshtml
BlogMVC/Views/Shared/: _Layout.cshtml
BlogMVC/wwwroot/css/: site.css
